upstream app_servers {
  # server app:8000;
  server 159.203.191.32:8000;
  server 67.205.184.217:8000;
}

server {
  listen 80 default_server;
  location / {
    proxy_pass http://app_servers;
  }
}

# server {
#     location / {
#         proxy_pass http://app:8000;
#     }
# }
